<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@drawable/backround"
    android:orientation="vertical"
    tools:context="com.helptabteam.helptab.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logo454"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"

        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Your Health Reminder"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="22sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
     <Button
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1.5"
         android:layout_marginTop="10dp"
         android:textSize="20sp"
         android:id="@+id/skip"
        android:layout_gravity="center_horizontal"
         android:text="SKIP"
         android:textColor="@color/white"
         android:background="@drawable/button_prop"
         />
    </LinearLayout>

</LinearLayout>

